apiVersion: volumesnapshot.external-storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: jenk-primary-snapshot
  namespace: jen
  annotations:
    portworx/snapshot-type: cloud
spec:
  persistentVolumeClaimName: jenkins-claim
